# InventoryService

./: InventorySerivce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
InventorySerivce/: Dockerfile  InventorySerivce.csproj  InventorySerivce.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventorySerivce/Controllers/: BotsController.cs  ItemsController.cs  SkinsController.cs  TradesController.cs  UsersController.cs
InventorySerivce/Data/: BotRepository.cs  IBotRepository.cs  IItemRepository.cs  ISkinRepository.cs  ITradeRepository.cs  IUserRepository.cs  InventorySerivceContext.cs  ItemRepository.cs  SkinRepository.cs  TradeRepository.cs  UserRepository.cs
InventorySerivce/Extensions/: ServiceRegistrationExtensions.cs
InventorySerivce/Migrations/: 20240923161809_Initial.Designer.cs  20240923161809_Initial.cs  InventorySerivceContextModelSnapshot.cs
InventorySerivce/Models/: Bot.cs  Item.cs  Skin.cs  Trade.cs  User.cs
InventorySerivce/Models/Dtos/: BotItemCountDto.cs  BuyTradeDto.cs  SellItemDto.cs  SellTradeDto.cs
InventorySerivce/Properties/: launchSettings.json
InventorySerivce/Services/EntityServices/: BotService.cs  IBotService.cs  IItemService.cs  ITradeService.cs  IUserService.cs  ItemService.cs  TradeService.cs  UserService.cs
InventorySerivce/Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
